{

  "ConnectionStrings": {
    "PostgreSqlConection": "User ID =idsstg;Password=p4311b74476d95c05b982733ec26be9240b1a140aa1d293b40f2e5b846054ad90;Server=ec2-54-208-30-123.compute-1.amazonaws.com;Port=5432;Database=d941budah3t4sd;Integrated Security=true;Pooling=true; SSL Mode=Require; TrustServerCertificate=True;"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
