{
  "name": "AFBA.EPP",
  "version": "1.0.0",
  "description": "AFBAEPP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvindatgithub/AFBAEPP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvindatgithub/AFBAEPP/issues"
  },
  "homepage": "https://github.com/arvindatgithub/AFBAEPP#readme"
}
